<!DOCTYPE html>
<html>
    <head>
        <title>flushy's site</title>
        <body style="background-color: #008080"></body>
        <!-- fonts -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            </style>
        <!-- no more fonts -->
        <meta name="p:domain_verify" content="fcee46b5450acd2e7a374147572b20a7"/>
        <link rel="stylesheet";  href="styles.css">
    </head>
    <body>
        <style>
            body {
                position: center;
                display: block;
                margin: 0 auto;
            }
        </style>

        <div>
        <style>
            h1 {
                font-family: 'Space Mono', monospace;
                font-weight: 400;
                font-style: normal;
                color: white;
                font-size: 300%;
                text-align: center;
            }
        </style>
        <h1 style="color:white">flushy</h1>
        <style>
            p {
                color: white;
                font-size: 100%;
                text-align: center;
            }
        </style>
        <p style="color:white">14 year old russian guy, tech enthusiast - whether it'd be oscilloscopes (<a href="om.html">what?</a>), computers or <a href="https://gregtech.overminddl1.com/" target="_blank">minecraft tech</a></p>
        <p style="color:white; font-size:200%"><a href="add_info.html">additional info</a></p>
        <p style="color:white">_____________________________________</p>
        <style>
            a {
                text-align: center;
                color: white;
                font-size: 100%;
            }
        </style>
        <div style="text-align: center;">
        <a href="https://osu.ppy.sh/users/27721855">osu</a>
        <br>
        <a href="https://fortnitetracker.com/profile/all/flushd.">fortnite</a>
        <br>
        <a href="https://www.roblox.com/users/1628981848/profile">roblox</a>
        <br>
        <a href="https://www.youtube.com/channel/UCzYnGREsnsv4xk7T2a62z2A">youtube (subscribe)</a>
        <br>
        <a href="https://twitter.com/@flushrrr">twitter</a>
        <br>
        <br>
        <p style="color:white">i go by "flush3r" on <i>almost</i> every other platform :p</p>
        <br>
        <p style="color:white">_____________________________________</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>best viewed on a 1920x1080 screen as it doesnt bug out as much. im sorry that i suck! (:</p>
    </div>
    <div class="bottom">
        <img src="taskbar.png" style="position: fixed; bottom: 0px; top: 97vh; height: auto; max-width: 100%;">
        </div>

    </body>
</html>